# PCPoc

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ta/pcpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/pcpoc/: AppAdminReceiver.kt  AppUsage.kt  CreateNewPatternActivity.kt  MainActivity.kt  PCPocApp.kt
app/src/main/java/com/ta/pcpoc/LocationServices/: LocationActivity.kt
app/src/main/java/com/ta/pcpoc/accessibility/: AccessService.kt
app/src/main/java/com/ta/pcpoc/deviceAdmin/: AppAdminReceiver.kt
app/src/main/java/com/ta/pcpoc/displayOverOTherApps/: AppDatabase.kt  AppLockListAdapter.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  DisplayOverOtherAppsActivity.kt  Factory.kt  LockAppDao.kt  LockAppEntity.kt  PrivacyPolicyDialog.kt  PrivacyPolicyViewModel.kt  RecyclerItemClickInterface.kt
app/src/main/java/com/ta/pcpoc/displayOverOTherApps/data/: AppLockerPreferences.kt  PatternDao.kt  PatternDot.kt  PatternDotMetadata.kt  PatternEntity.kt  PatternTypeConverter.kt  SystemPackages.kt
app/src/main/java/com/ta/pcpoc/displayOverOTherApps/notification/: ServiceNotificationManager.kt
app/src/main/java/com/ta/pcpoc/displayOverOTherApps/observable/: AppForegroundObservable.kt  PermissionCheckerObservable.kt  UsageEventWrapper.kt
app/src/main/java/com/ta/pcpoc/displayOverOTherApps/overlay/: OverlayValidateType.kt  OverlayValidationViewModel.kt  (+1 more)
app/src/main/java/com/ta/pcpoc/kbrd/: PCpocKeyboard.kt
app/src/main/java/com/ta/pcpoc/phone/: CallLogFRagment.kt  CallLogsDetailsActivity.kt  SMSLogFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_app_usage.xml  activity_call_logs_details.xml  activity_create_new_pattern.xml  activity_display_over_other_apps.xml  activity_main.xml  activity_overlay_validation.xml  app_list_recycler_item.xml  dialog_privacy_policy.xml  dialog_usage_permission.xml  fragment_call_log.xml  fragment_sms_log.xml  include_circles.xml  location.xml  view_pattern_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_uses_policies.xml
app/src/test/java/com/ta/pcpoc/: ExampleUnitTest.kt
(+24 files in other folders)
